---
title: muslimist | qibla
description: an ad-free, open source, non-spying collection of tools for muslims
url: https://muslimist.com/qibla
---
{% include header %}


      <style>
      .compass {
        position: relative;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        margin: auto;
      }

      .compass > .arrow {
        position: absolute;
        width: 0;
        height: 0;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
        border-width: 30px 20px 0 20px;
        border-color: red transparent transparent transparent;
        z-index: 1;
      }

      .compass > .compass-circle,
      .compass > .my-point {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
        background: url(https://purepng.com/public/uploads/large/purepng.com-compasscompassinstrumentnavigationcardinal-directionspointsdiagram-1701527842316onq7x.png)
          center no-repeat;
        background-size: contain;
      }

      .compass > .my-point {
        opacity: 0;
        width: 20%;
        height: 20%;
        background: rgb(8, 223, 69);
        border-radius: 50%;
        transition: opacity 0.5s ease-out;
      }

      .start-btn {
        margin-bottom: auto;
      }
    </style>


      <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
        <div class="content">
          <h1>qibla</h1>
          <p class="major">find the qibla for your current position</p>
        </div>
        <div class="image">
          <img src="/assets/images/header_qibla.webp" alt="" />
        </div>
      </section>


      <section class="wrapper style1 align-center">
        <div class="inner" style="padding: 2rem 4rem 2rem 4rem;">
          <div class="index align-left">
            <section>
              <header>
                <h3>qibla</h3>
              </header>
              <div class="content">
                <center>
                  <div class="compass">
                    <div class="arrow"></div>
                    <div class="compass-circle"></div>
                    <div class="my-point"></div>
                  </div>
                  <br><br>
                  <button class="start-btn">Start compass</button>
                </center>
              </div>
            </section>
          </div>
        </div>
      </section>


      <script src="/assets/js/app.min.js"></script>
      <script type="text/javascript" src="/assets/js/praytimes.js"></script>
      <script type="text/javascript">

        const compassCircle = document.querySelector(".compass-circle");
        const myPoint = document.querySelector(".my-point");
        const startBtn = document.querySelector(".start-btn");
        const isIOS =
          navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
          navigator.userAgent.match(/AppleWebKit/);

        function init() {
          startBtn.addEventListener("click", startCompass);
          navigator.geolocation.getCurrentPosition(locationHandler);

          if (!isIOS) {
            window.addEventListener("deviceorientationabsolute", handler, true);
          }
        }

        function startCompass() {
          if (isIOS) {
            DeviceOrientationEvent.requestPermission()
              .then((response) => {
                if (response === "granted") {
                  window.addEventListener("deviceorientation", handler, true);
                } else {
                  alert("has to be allowed!");
                }
              })
              .catch(() => alert("not supported"));
          }
        }

        function handler(e) {
          compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
          compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;

          // ±15 degree
          if (
            (pointDegree < Math.abs(compass) &&
              pointDegree + 15 > Math.abs(compass)) ||
            pointDegree > Math.abs(compass + 15) ||
            pointDegree < Math.abs(compass)
          ) {
            myPoint.style.opacity = 0;
          } else if (pointDegree) {
            myPoint.style.opacity = 1;
          }
        }

        let pointDegree;

        function locationHandler(position) {
          const { latitude, longitude } = position.coords;
          pointDegree = calcDegreeToPoint(latitude, longitude);

          if (pointDegree < 0) {
            pointDegree = pointDegree + 360;
          }
        }

        function calcDegreeToPoint(latitude, longitude) {
          // Qibla geolocation
          const point = {
            lat: 21.422487,
            lng: 39.826206
          };

          const phiK = (point.lat * Math.PI) / 180.0;
          const lambdaK = (point.lng * Math.PI) / 180.0;
          const phi = (latitude * Math.PI) / 180.0;
          const lambda = (longitude * Math.PI) / 180.0;
          const psi =
            (180.0 / Math.PI) *
            Math.atan2(
              Math.sin(lambdaK - lambda),
              Math.cos(phi) * Math.tan(phiK) -
                Math.sin(phi) * Math.cos(lambdaK - lambda)
            );
          return Math.round(psi);
        }

        init();

      </script>

      

{% include footer %}