{
    "name": "muslimist",
    "short_name": "muslimist",
    "description": "an ad-free, open source, non-spying collection of tools for muslims",
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "any",
    "shortcuts": [
      {
        "name": "quran",
        "url": "/quran",
        "icons": [{ "src": "/assets/images/shortcut_quran.png", "sizes": "192x192" }]
      },{
        "name": "qibla",
        "url": "/qibla",
        "icons": [{ "src": "/assets/images/shortcut_qibla.png", "sizes": "192x192" }]
      },{
        "name": "times",
        "url": "/times",
        "icons": [{ "src": "/assets/images/shortcut_times.png", "sizes": "192x192" }]
      }
    ],
    "icons": [
      {
        "src": "/assets/icons/manifest-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/assets/icons/manifest-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ]
  }