<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>muslimist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="an ad-free, open source, non-spying collection of tools for muslims">
		<meta name="theme-color" content="#000000"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta property="og:title" content="muslimist" />
		<meta property="og:description" content="an ad-free, open source, non-spying collection of tools for muslims" />
		<meta property="og:url" content="https://muslimist.com" />
		<meta property="og:image" content="/assets/icons/apple-splash-1136-640.jpg" />
		<link rel="preload" href="https://muslimist.github.io.test/assets/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu3cOWxw.woff2" as="font" crossorigin="anonymous">
		<link rel="preload" href="https://muslimist.github.io.test/assets/fonts/fa-solid-900.woff2" as="font" crossorigin="anonymous">
		<link rel="preload" href="https://muslimist.github.io.test/assets/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2" as="font" crossorigin="anonymous">
		<link rel="stylesheet" href="/assets/css/app.min.css" />
		<link rel="manifest" href="/manifest.webmanifest">
		<link rel="icon" type="image/png" sizes="196x196" href="/assets/icons/favicon-196.png">
		<link rel="apple-touch-icon" href="/assets/icons/apple-icon-180.png">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2048-2732.jpg" media="(width: 1024px) and (height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2732-2048.jpg" media="(width: 1024px) and (height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1668-2388.jpg" media="(width: 834px) and (height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2388-1668.jpg" media="(width: 834px) and (height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1536-2048.jpg" media="(width: 768px) and (height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2048-1536.jpg" media="(width: 768px) and (height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1668-2224.jpg" media="(width: 834px) and (height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2224-1668.jpg" media="(width: 834px) and (height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1620-2160.jpg" media="(width: 810px) and (height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2160-1620.jpg" media="(width: 810px) and (height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1284-2778.jpg" media="(width: 428px) and (height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2778-1284.jpg" media="(width: 428px) and (height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1170-2532.jpg" media="(width: 390px) and (height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2532-1170.jpg" media="(width: 390px) and (height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1125-2436.jpg" media="(width: 375px) and (height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2436-1125.jpg" media="(width: 375px) and (height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1242-2688.jpg" media="(width: 414px) and (height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2688-1242.jpg" media="(width: 414px) and (height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-828-1792.jpg" media="(width: 414px) and (height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1792-828.jpg" media="(width: 414px) and (height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1242-2208.jpg" media="(width: 414px) and (height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-2208-1242.jpg" media="(width: 414px) and (height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-750-1334.jpg" media="(width: 375px) and (height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1334-750.jpg" media="(width: 375px) and (height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-640-1136.jpg" media="(width: 320px) and (height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="/assets/icons/apple-splash-1136-640.jpg" media="(width: 320px) and (height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	</head>

	<body class="is-preload">
		<div id="wrapper" class="divided">



					<section class="wrapper style1 align-left">
						<div class="inner">
							<h1>prayer times</h1>
							<p>Finally, here are some additional elements you <em>might</em> find useful (and yup, they look fine with any <span class="demo-controls">appearance</span>).</p>
						</div>
					</section>





			<section class="banner style3 orient-left content-align-left image-position-right  onload-image-fade-in onload-content-fade-right">
				<div class="content">
					<h2>muslimist</h2>
				</div>
				<div class="">
					<i class="fas fa-bars" onclick="document.querySelector('.full-menu').classList.add('full-menu--open');"></i>
				</div>
			</section>

			<div class="full-menu">
			  <div class="full-menu--middle">
			    <i class="fas fa-times" onclick="document.querySelector('.full-menu').classList.remove('full-menu--open');">ssss</i>
			    
			    <h3>><a href="#">Home</a></h3>
			      <li><a href="#">About</a></li>
			      <li><a href="#">Work</a></li>
			      <li><a href="#">Contact</a></li>
			    </ul>
			  </div><!-- /.full menu middle -->
			</div><!-- /.full menu -->



			<style>
				/*
 * Body and Main styles
 * ----------------------
 * Styles under "Body and Main styles"
 * are not important for full-screen
 * navigation and it's functionalities.
 *
 */

@primary-color: #ffd200;
@secondary-color: #00174f;


:focus{
  outline: none;
}

.btn{
  background-color: @primary-color;
  color: @secondary-color;
  display: inline-block;
  text-decoration: none;
  padding: 13px 30px;
  margin: 30px 0 0 0;
  border-radius: 3px;
  font-weight: bold;
  
  &:hover{
    background-color: #fff;
  }
}

.btn--transition{
  -webkit-transition: -webkit-transform .2s; 
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.main-nav{
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  
  li{
    margin: 0 0 30px 0;
    
    a{
      font-size: 60px;
      color: #000;
      font-weight: bold;
      line-height: 80px;
      
      &:hover, &:focus{
        border-bottom: 7px solid #000;
      }
    }
  }
}

/*
 * Full menu
 * ----------
 * Styles in this section are very
 * important and you have to implement
 * them if you want for your
 * navigation to work properly.
 *
 */

.full-menu{
z-index: 1000;
  visibility: hidden;
  display: table;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(256, 256, 256, 1);
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
  .full-menu--transition;
}

.full-menu--open{
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.full-menu--transition{
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.full-menu--middle{
  display: table-cell;
  vertical-align: middle;
}

.menu-toggle{
  border: 0;
  color: #fff;
  background-color: transparent;
  
  &:before{
    content: '\f0c9';
    font-family: 'FontAwesome';
    margin: 0 20px 0 0;
  }
}

.menu-toggle--close{
  position: absolute;
  top: 30px;
  right: 30px;
  
  &:before{
    content: '\f00d';
    color: #000;
    font-size: 40px;
    margin: 0;
  }
}
</style>


			<section onclick="location.href='/prayertimes'" class="spotlight style5 orient-right content-align-left image-position-center onscroll-image-fade-in" style="cursor:pointer">
				<div class="content" style="width: 30rem;">
					<h2>Prayer Times</h2>
					<p>calculate the prayer times for your area</p>
				</div>
				<div class="image">
					<img src="/assets/images/prayertimes.webp" alt="" />
				</div>
			</section>


			<br>
			<br>


			<section onclick="location.href='/qibla'" class="spotlight style5 orient-left content-align-left image-position-center onscroll-image-fade-in" style="cursor:pointer">
				<div class="content" style="width: 30rem;">
					<h2>Qibla</h2>
					<p>find the qibla for your current position</p>
				</div>
				<div class="image">
					<img src="/assets/images/qibla.webp" alt="" />
				</div>
			</section>


			<br>
			<br>


			<section class="spotlight style5 orient-right content-align-left image-position-center onscroll-image-fade-in" style="cursor:pointer">
				<div class="content" style="width: 30rem;">
					<h2>Quran</h2>
					<p>read and listen till your heart is content</p>
				</div>
				<div class="image">
					<img src="/assets/images/quran.webp" alt="" />
				</div>
			</section>


			<section class="wrapper style1 align-center">
				<div class="inner medium">
					<h2>Get in touch</h2>
					<form method="post" action="https://formspree.io/f/xwkwagng">
						<div class="fields">
							<div class="field half">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" value="" />
							</div>
							<div class="field half">
								<label for="_replyto">Email</label>
								<input type="email" name="_replyto" id="_replyto" value="" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="6"></textarea>
							</div>
						</div>
						<ul class="actions special">
							<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
						</ul>
					</form>
				</div>
			</section>


			<footer class="wrapper style1 align-center">
				<div class="inner">
					<p>made with <span style="color: #e25555;"><i class="fas fa-heart"></i></span> by muslims for muslims<br><a href="/">muslimist.com</a></p>
				</div>
			</footer>


		</div>
		<script src="/assets/js/app.min.js"></script>
		<script>
		let deferredPrompt;
		window.addEventListener('beforeinstallprompt', (e) => {
		    e.preventDefault();
		    deferredPrompt = e;
		    document.getElementById("installbutton").style.visibility = "visible";
		});

		function installApp() {
		    deferredPrompt.prompt();
		    deferredPrompt.userChoice.then((choiceResult) => {
		        if (choiceResult.outcome === 'accepted') {
		            document.getElementById("installbutton").style.visibility = "hidden";
		        }
		    });
		}
		</script>
	</body>
</html>